package com.catify.core.rest;

import org.apache.camel.Exchange;

import akka.camel.Message;
import akka.camel.UntypedConsumerActor;

public abstract class DefaultRestService extends UntypedConsumerActor {

	@Override
	public void onReceive(Object msg) throws Exception {
		
		Message message = (Message) msg;
		
		String method = message.getHeaderAs(Exchange.HTTP_METHOD, String.class);
		
		if(method.equals("GET")){
			this.get(message);
		}
		
		if(method.equals("POST")){
			this.post(message);
		}
		
		if(method.equals("PUT")){
			this.put(message);
		}
		
		if(method.equals("DELETE")){
			this.delete(message);
		}

	}

	public abstract String getEndpointUri();
	
	public abstract void get(Message message);
	public abstract void put(Message message);
	public abstract void post(Message message);
	public abstract void delete(Message message);

}
