# catify-core-deprecated

./: ReadMe.textile  catify-rest-api-soapui-project.xml  pom.xml
catify-core/: pom.xml
catify-core/src/main/java/com/catify/core/: Catify.java  Start.java
catify-core/src/main/java/com/catify/core/adapter/builders/: PipelineBuilder.java
catify-core/src/main/java/com/catify/core/api/rest/: DefaultRestConsumer.java
catify-core/src/main/java/com/catify/core/configuration/: GlobalConfiguration.java
catify-core/src/main/java/com/catify/core/constants/: CacheConstants.java  EventConstants.java  GlobalConstants.java  MessageConstants.java  PipelineConstants.java  ProcessConstants.java  QueueConstants.java
catify-core/src/main/java/com/catify/core/event/: TimerEventService.java
catify-core/src/main/java/com/catify/core/event/impl/: HazelcastTimerEventService.java
catify-core/src/main/java/com/catify/core/event/impl/beans/: PayloadEvent.java  StateEvent.java  TimerEvent.java
catify-core/src/main/java/com/catify/core/exceptions/: CorrelationException.java
catify-core/src/main/java/com/catify/core/monitor/: HazelcastMonitor.java
catify-core/src/main/java/com/catify/core/process/: ProcessDeployer.java  ProcessHelper.java
catify-core/src/main/java/com/catify/core/process/builders/: BaseProcessBuilder.java  CatifyProcessBuilder.java  MainProcessBuilder.java
catify-core/src/main/java/com/catify/core/process/model/: ProcessDefinition.java
catify-core/src/main/java/com/catify/core/process/nodes/: DecisionNode.java  EndNode.java  ExceptionEventNode.java  ForkNode.java  LineEndNode.java  LineNode.java  MergeNode.java  Node.java  ReceiveNode.java  ReplyNode.java  RequestNode.java  ServiceNode.java  SleepNode.java  StartNode.java  TerminateNode.java  TimerEventNode.java
catify-core/src/main/java/com/catify/core/process/processors/: CorrelationProcessor.java  EmptyCacheProcessor.java  InitProcessProcessor.java  ProcessDeploymentProcessor.java  ProcessIdProcessor.java  ProcessRegistrationProcessor.java  ReadCorrelationProcessor.java  SerializableHeadersProcessor.java  TaskIdProcessor.java  TerminateProcessor.java  WriteCorrelationProcessor.java  XPathProcessor.java
catify-core/src/main/java/com/catify/core/process/routers/: DecisionRouter.java
catify-core/src/main/java/com/catify/core/process/routers/impl/: CheckMergeRouter.java  DefaultDecisionRouter.java  ReceiveRouter.java
catify-core/src/main/java/com/catify/core/process/xml/: CorrelationRuleBuilder.java  XmlPipelineBuilder.java  XmlProcessBuilder.java
catify-core/src/main/java/com/catify/core/process/xml/model/: Correlation.java  Decision.java  End.java  Endpoint.java  ExceptionEvent.java  Fork.java  FtpEndpoint.java  Group.java  HazelcastEndpoint.java  InPipeline.java  Line.java  MessageEvent.java  Node.java  ObjectFactory.java  OutPipeline.java  Pipeline.java  PipelineExceptionEvent.java  PipelineExceptionType.java  Process.java  Receive.java  (+15 more)
catify-core/src/main/java/com/catify/core/routes/: ConfigurationRoutes.java  EventRoutes.java  MonitoringRoutes.java  PipelineRoutes.java  ProcessRoutes.java  StartupRoutes.java
catify-core/src/main/java/com/catify/persistence/: UUIDSequence.java
catify-core/src/main/java/com/catify/persistence/beans/: CorrelationCache.java  CorrelationRuleCache.java  NodeCache.java  TimerCache.java
catify-core/src/main/java/com/catify/persistence/beans/base/: BaseKey.java
catify-core/src/main/java/com/catify/persistence/cache/: BaseJpaCacheStore.java  JpaCorrelationCacheStore.java  JpaCorrelationRuleCacheStore.java  JpaNodeCacheStore.java  JpaPayloadCacheStore.java  JpaTimerCacheStore.java
catify-core/src/main/java/com/catify/persistence/routes/: JpaPersistenceRoutes.java
catify-core/src/main/resources/: hazelcast-catify.xml  hazelcast.xml  log4j.properties  process.xsd
catify-core/src/test/java/com/catify/core/camel/: CamelHazelcastSedaTest.java  CamelRestTest.java  CamelRouterTest.java  CamelSimpleTest.java  CamelSyncTest.java  CamelTestDynamicRouter.java  CamelTestJaxb.java  CamelTestRouteReplacement.java  CamelTestRoutingSlip.java  ClusterTest.java
catify-core/src/test/java/com/catify/core/event/: TestHazelcastTimerEventService.java
catify-core/src/test/java/com/catify/core/monitor/: HazelcastTest.java
catify-core/src/test/java/com/catify/core/process/: TestDecisionNode.java  TestForkNode.java  TestProcessHelper.java  TestReceiveNode.java  TestRequestNode.java  TestSubprocessCall.java  TestTerminateNode.java  TestWaitNode.java
catify-core/src/test/java/com/catify/core/process/model/: TestCorrelationRuleBuilder.java  TestProcessDefinition.java  TestXmlPipelineBuilder.java
catify-core/src/test/java/com/catify/core/process/processors/: TestInitProcessProcessor.java  TestPipelineDeploymentProcessor.java  TestProcessDeploymentProcessor.java  TestProcessIdProcessor.java  TestProcessRegistrationProcessor.java  TestReadCorrelationProcessor.java  TestTaskInstanceIdProcessor.java  TestTransformDecisionPayloadProcessor.java  TestXPathProcessor.java
catify-core/src/test/java/com/catify/core/process/routers/: TestReceiveRouter.java
catify-core/src/test/java/com/catify/core/routes/: TestConfigurationRoutes.java  TestEventRoutes.java  TestProcessRoutes.java  TestStartupRoutes.java
catify-core/src/test/java/com/catify/core/testsupport/: SpringTestBase.java
catify-core/src/test/java/com/catify/core/testsupport/beans/: Foo.java
catify-core/src/test/java/com/catify/persistence/cache/: JpaPersistenceTestHelper.java  JpaPersistenceTestHelper.java.orig  TestHazelcastCachePersistence.java  TestJpaCorrelationCache.java  TestJpaCorrelationRuleCacheStore.java  TestJpaNodeCacheStore.java  TestJpaPayloadCacheStore.java  TestJpaTimerCacheStore.java  TestSpringConfig.java
catify-core/src/test/resources/process/: process01.xml
components/persistence/catify-jpa/: .project  hazelcast.xml  pom.xml
components/persistence/catify-jpa/src/main/java/com/catify/persistence/: UUIDSequence.java
components/persistence/catify-jpa/src/main/resources/: hazelcast.xml
parent/: pom.xml
(+163 files in other folders)
