Manifest-Version: 1.0
Export-Package: com.catify.core.model.pipeline,com.catify.core.process
 .routers;uses:="com.hazelcast.core,org.apache.camel,org.drools.runtim
 e.pipeline,org.drools.runtime,org.drools.definition.type,org.drools.r
 untime.rule,org.drools.io,org.drools,com.thoughtworks.xstream,com.cat
 ify.core.event.impl.beans,org.slf4j",com.catify.core.event.impl;uses:
 ="com.hazelcast.core,org.apache.camel,com.catify.core.event.impl.bean
 s,com.catify.core.process,com.catify.core.event,com.hazelcast.query,c
 om.mongodb",com.catify.core.process.builders;uses:="org.apache.common
 s.logging,com.catify.core.process.model,com.catify.core.process.nodes
 ",com.catify.core.routes;uses:="org.apache.camel.builder,org.apache.c
 amel.model,org.apache.camel,org.apache.camel.converter.jaxb,org.apach
 e.camel.spi,org.slf4j,com.catify.core.process.processors,com.catify.c
 ore.data.marshall,com.catify.core.event.impl.beans,com.catify.core.pr
 ocess",com.catify.core.event.impl.beans;uses:="org.apache.camel",com.
 catify.core.process;uses:="org.apache.camel.builder,org.apache.camel.
 model,com.catify.core.process.model,org.apache.camel,com.catify.core.
 process.routers,com.catify.core.process.nodes,org.drools,com.catify.c
 ore.process.processors,com.hazelcast.core,org.slf4j,org.apache.common
 s.codec.digest",com.catify.core;uses:="org.apache.camel.builder,org.a
 pache.camel.model,org.apache.camel.impl,org.apache.camel,org.apache.c
 amel.spring",com.catify.core.event,com.catify.core.process.processors
 ;uses:="org.apache.camel,org.apache.commons.codec.digest,com.hazelcas
 t.core,org.slf4j,org.apache.camel.model,com.catify.core.process.model
 ,com.catify.core.process,org.drools,com.catify.core.process.xml,com.c
 atify.core.process.xml.model",com.catify.core.constants,com.catify.co
 re.api.rest,com.catify.core.process.xml;uses:="com.catify.core.proces
 s.model,com.catify.core.configuration,com.catify.core.process.xml.mod
 el,com.catify.core.process.nodes,org.slf4j",com.catify.core.process.m
 odel;uses:="org.apache.commons.collections,com.catify.core.process,co
 m.catify.core.process.nodes,org.slf4j",com.catify.core.cache.persiste
 nce;uses:="com.hazelcast.core,com.mongodb",com.catify.core.configurat
 ion,com.catify.core.adapter.builders;uses:="com.catify.core.model.pip
 eline,org.apache.camel.builder,org.apache.camel.model,org.apache.came
 l",com.catify.core.process.nodes;uses:="com.catify.core.process",com.
 catify.core.process.xml.model;uses:="javax.xml.bind.annotation,javax.
 xml.bind,javax.xml.namespace",com.catify.core.data.marshall;uses:="or
 g.apache.camel,com.catify.core.process.processors"
Built-By: claus
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: A Camel Route-osgi
Bnd-LastModified: 1304498980925
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: catify-osgi
Import-Package: com.catify.core,com.catify.core.adapter.builders,com.c
 atify.core.api.rest,com.catify.core.cache.persistence,com.catify.core
 .configuration,com.catify.core.constants,com.catify.core.data.marshal
 l,com.catify.core.event,com.catify.core.event.impl,com.catify.core.ev
 ent.impl.beans,com.catify.core.model.pipeline,com.catify.core.process
 ,com.catify.core.process.builders,com.catify.core.process.model,com.c
 atify.core.process.nodes,com.catify.core.process.processors,com.catif
 y.core.process.routers,com.catify.core.process.xml,com.catify.core.pr
 ocess.xml.model,com.catify.core.routes,com.hazelcast.core,com.hazelca
 st.query,com.mongodb,com.thoughtworks.xstream,javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.namespace,org.apache.activemq.camel.compo
 nent;version="5.4",org.apache.camel;version="2.8",org.apache.camel.bu
 ilder;version="2.8",org.apache.camel.converter.jaxb;version="2.8",org
 .apache.camel.impl;version="2.8",org.apache.camel.model;version="2.8"
 ,org.apache.camel.spi;version="2.8",org.apache.camel.spring;version="
 2.8",org.apache.commons.codec.digest;version="1.4",org.apache.commons
 .collections;version="3.2",org.apache.commons.logging,org.apache.xala
 n.xsltc.trax,org.drools;version="5.1",org.drools.definition.type;vers
 ion="5.1",org.drools.io;version="5.1",org.drools.runtime;version="5.1
 ",org.drools.runtime.pipeline,org.drools.runtime.rule;version="5.1",o
 rg.slf4j;version="1.6",org.springframework.beans.factory.config;versi
 on="3.0"

